indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/jonathanmarkwell/temp/rewiredstate/log/searchd.log
  query_log = /Users/jonathanmarkwell/temp/rewiredstate/log/searchd.query.log
  pid_file = /Users/jonathanmarkwell/temp/rewiredstate/log/searchd.development.pid
}

source agenda_doc_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rewiredstate_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `agenda_docs`.`id` * 1 + 0 AS `id` , CAST(`agenda_docs`.`title` AS CHAR) AS `title`, CAST(`agenda_docs`.`who` AS CHAR) AS `who`, CAST(`agenda_docs`.`date` AS CHAR) AS `date`, CAST(`agenda_docs`.`content` AS CHAR) AS `content`, IFNULL(`agenda_docs`.`title`, '') AS `title_sort`, IFNULL(`agenda_docs`.`who`, '') AS `who_sort`, IFNULL(`agenda_docs`.`date`, '') AS `date_sort`, `agenda_docs`.`id` AS `sphinx_internal_id`, 2967176285 AS `class_crc`, '2967176285' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM agenda_docs    WHERE `agenda_docs`.`id` >= $start   AND `agenda_docs`.`id` <= $end    GROUP BY `agenda_docs`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `agenda_docs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = title_sort
  sql_attr_str2ordinal = who_sort
  sql_attr_str2ordinal = date_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `agenda_docs` WHERE  `id` = (($id - 0) / 1)
}

index agenda_doc_core
{
  source = agenda_doc_core_0
  path = /Users/jonathanmarkwell/temp/rewiredstate/db/sphinx/development/agenda_doc_core
  morphology = stem_en
  charset_type = utf-8
}

index agenda_doc
{
  type = distributed
  local = agenda_doc_core
}
